# gambling-plugin

./: pom.xml
parent/: pom.xml
src/main/java/: module-info.java
src/main/java/perobobbot/gambling/: CoinFlipOracle.java  GambledAll.java  Gambling.java  GamblingExtension.java  GamblingExtensionFactory.java  GamblingExtensionPlugin.java  GamblingWithAmount.java  JPlugin.java  Oracle.java  OraclePredication.java  Requirements.java
src/main/java/perobobbot/gambling/command/: Gamble.java
